# -*- coding: utf-8 -*-
# SQLALCHEMY_DATABASE_URI = 'mysql://root:admin@localhost:3306/test'

SQLALCHEMY_DATABASE_URI = 'sqlite:///../cuccloud.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'bmp', 'gif','tiff'])
UPLOAD_DIR='cuccloud/upload/'
